Добрый день уважаемые читатели. В сегодняшней посте я продолжу свой цикл статей посвященный анализу данных на python c помощью модуля Pandas и расскажу один из вариантов использования данного модуля в связке с модулем для машинного обучения scikit-learn. Работа данной связки будет показана на примере задачи про спасенных с "Титаника&quot. Данное задание имеет большую популярность среди людей, только начинающих заниматься анализом данных и машинным обучением.


Постановка задачи

Итак суть задачи состоит в том, чтобы с помощью методов машинного обучения построить модель, которая прогнозировала бы спасется человек или нет. К задаче прилагаются 2 файла:
train.csv — набор данных на основании которого будет строиться модель (обучающая выборка)
test.csv — набор данных для проверки модели

Как было написано выше, для анализ понадобятся модули Pandas и scikit-learn. С помощью Pandas мы проведем начальный анализ данных, а sklearn поможет в вычислении прогнозной модели. Итак, для начала загрузим нужные модули:
Кроме того даются пояснения по некоторым полям:
PassengerId — идентификатор пассажира
Survival — поле в котором указано спасся человек (1) или нет (0)
Pclass — содержит социально-экономический статус:
высокий
средний
низкий

def get_title(url):
    all_title = []
    for i in range(1, 10):
        r = requests.get(f'{url}{i}/')
        if r.status_code != 404:
            soup = BeautifulSoup(r.text, 'html.parser')
            all_p = soup.find_all('a', {'class': 'tm-title__link'})
            text = ''

            for p in all_p:
                text = (p.text.strip() if len(p.text) >= 0 else "")
                all_title.append(text)

    return all_title
#title = get_title('https://habr.com/ru/news/page')
Name — имя пассажира
Sex — пол пассажира
Age — возраст
SibSp — содержит информацию о количестве родственников 2-го порядка (муж, жена, братья, сетры)
Parch — содержит информацию о количестве родственников на борту 1-го порядка (мать, отец, дети)
Ticket — номер билета
Fare — цена билета
Cabin — каюта
Embarked — порт посадки
C — Cherbourg
Q — Queenstown
S — Southampton
